EVFF0.95

fps=60

maxkey=180

layernum=39

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:skurafubg3
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=skurafubg3.tga

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.5000,246.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.6000,53.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-60.3000,-26.7000  60.3000,-26.7000  60.3000,26.7000  -60.3000,26.7000
        rpoints=-60.3000,-26.7000  60.3000,-26.7000  60.3000,26.7000  -60.3000,26.7000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.5000,246.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.6000,53.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-60.3000,-26.7000  60.3000,-26.7000  60.3000,26.7000  -60.3000,26.7000
        rpoints=-60.3000,-26.7000  60.3000,-26.7000  60.3000,26.7000  -60.3000,26.7000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:skurafubg
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=skurafubg.tga

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,245.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.5000,79.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,155.0, 5,6
        mtpreset=0
        points=-50.2500,-39.7500  50.2500,-39.7500  50.2500,39.7500  -50.2500,39.7500
        rpoints=-50.2500,-39.7500  50.2500,-39.7500  50.2500,39.7500  -50.2500,39.7500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,245.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.5000,79.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,155.0, 5,6
        mtpreset=0
        points=-50.2500,-39.7500  50.2500,-39.7500  50.2500,39.7500  -50.2500,39.7500
        rpoints=-50.2500,-39.7500  50.2500,-39.7500  50.2500,39.7500  -50.2500,39.7500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:skurafubg
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=skurafubg.tga

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,245.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.5000,79.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,105.0, 5,6
        mtpreset=0
        points=50.2500,-39.7500  -50.2500,-39.7500  -50.2500,39.7500  50.2500,39.7500
        rpoints=50.2500,-39.7500  -50.2500,-39.7500  -50.2500,39.7500  50.2500,39.7500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,245.1250
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.5000,63.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,120.0, 5,6
        mtpreset=0
        points=50.2500,-39.7500  -50.2500,-39.7500  -50.2500,39.7500  50.2500,39.7500
        rpoints=50.2500,-39.7500  -50.2500,-39.7500  -50.2500,39.7500  50.2500,39.7500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,245.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.5000,79.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,105.0, 5,6
        mtpreset=0
        points=50.2500,-39.7500  -50.2500,-39.7500  -50.2500,39.7500  50.2500,39.7500
        rpoints=50.2500,-39.7500  -50.2500,-39.7500  -50.2500,39.7500  50.2500,39.7500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:skurafubg1
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=skurafubg1.TGA

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.5000,242.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=88.9500,32.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        rpoints=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.5000,242.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=88.9500,32.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        rpoints=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.5000,242.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=88.9500,32.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        rpoints=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:skurafubg1
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=skurafubg1.TGA

    anikeynum=3

    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.5000,232.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=88.9500,32.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        rpoints=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.5000,232.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=88.9500,32.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        rpoints=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=150
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.5000,232.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=88.9500,32.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        rpoints=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:skurafubg1
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=skurafubg1.TGA

    anikeynum=3

    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.5000,242.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=88.9500,32.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=44.4750,-16.1250  -44.4750,-16.1250  -44.4750,16.1250  44.4750,16.1250
        rpoints=44.4750,-16.1250  -44.4750,-16.1250  -44.4750,16.1250  44.4750,16.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.5000,242.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=88.9500,32.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=44.4750,-16.1250  -44.4750,-16.1250  -44.4750,16.1250  44.4750,16.1250
        rpoints=44.4750,-16.1250  -44.4750,-16.1250  -44.4750,16.1250  44.4750,16.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=348.5000,242.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=88.9500,32.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=44.4750,-16.1250  -44.4750,-16.1250  -44.4750,16.1250  44.4750,16.1250
        rpoints=44.4750,-16.1250  -44.4750,-16.1250  -44.4750,16.1250  44.4750,16.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:skurafubg1
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=skurafubg1.TGA

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=327.0000,254.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=88.9500,32.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        rpoints=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=327.0000,254.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=88.9500,32.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        rpoints=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=327.0000,254.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=88.9500,32.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        rpoints=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=327.0000,254.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=88.9500,32.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        rpoints=-44.4750,-16.1250  44.4750,-16.1250  44.4750,16.1250  -44.4750,16.1250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:skurafubg1
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=skurafubg1.TGA

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.5000,242.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=148.2500,53.7500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-74.1250,-26.8750  74.1250,-26.8750  74.1250,26.8750  -74.1250,26.8750
        rpoints=-74.1250,-26.8750  74.1250,-26.8750  74.1250,26.8750  -74.1250,26.8750
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.5000,242.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=148.2500,53.7500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,150.0, 5,6
        mtpreset=0
        points=-74.1250,-26.8750  74.1250,-26.8750  74.1250,26.8750  -74.1250,26.8750
        rpoints=-74.1250,-26.8750  74.1250,-26.8750  74.1250,26.8750  -74.1250,26.8750
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.5000,242.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=148.2500,53.7500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-74.1250,-26.8750  74.1250,-26.8750  74.1250,26.8750  -74.1250,26.8750
        rpoints=-74.1250,-26.8750  74.1250,-26.8750  74.1250,26.8750  -74.1250,26.8750
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki4.TGA

    anikeynum=2

    {
        frame=55
        aniframe=0
        anitype=0
        delay=0.0000
        pos=302.5000,232.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=18.7200,18.7200
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-9.3600,-9.3600  9.3600,-9.3600  9.3600,9.3600  -9.3600,9.3600
        rpoints=-9.3600,-9.3600  9.3600,-9.3600  9.3600,9.3600  -9.3600,9.3600
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=290.0000,162.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.2500,17.2500
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,25.0, 5,6
        mtpreset=0
        points=-8.6250,8.6250  8.6250,8.6250  8.6250,-8.6250  -8.6250,-8.6250
        rpoints=-8.6250,8.6250  8.6250,8.6250  8.6250,-8.6250  -8.6250,-8.6250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki4.TGA

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.5000,235.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.2500,17.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-8.6250,-8.6250  8.6250,-8.6250  8.6250,8.6250  -8.6250,8.6250
        rpoints=-8.6250,-8.6250  8.6250,-8.6250  8.6250,8.6250  -8.6250,8.6250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=351.2500,199.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.2500,17.2500
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-8.6250,-8.6250  8.6250,-8.6250  8.6250,8.6250  -8.6250,8.6250
        rpoints=-8.6250,-8.6250  8.6250,-8.6250  8.6250,8.6250  -8.6250,8.6250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.5000,161.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.2500,17.2500
        angle=0.0000,0.0000,2048.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-8.6250,-8.6250  8.6250,-8.6250  8.6250,8.6250  -8.6250,8.6250
        rpoints=-8.6250,-8.6250  8.6250,-8.6250  8.6250,8.6250  -8.6250,8.6250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki5
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki5.TGA

    anikeynum=3

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.5000,237.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-7.6000,-8.0000  7.6000,-8.0000  7.6000,8.0000  -7.6000,8.0000
        rpoints=-7.6000,-8.0000  7.6000,-8.0000  7.6000,8.0000  -7.6000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=362.0000,192.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-7.6000,8.0000  7.6000,8.0000  7.6000,-8.0000  -7.6000,-8.0000
        rpoints=-7.6000,8.0000  7.6000,8.0000  7.6000,-8.0000  -7.6000,-8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=371.5000,161.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=7.6000,8.0000  -7.6000,8.0000  -7.6000,-8.0000  7.6000,-8.0000
        rpoints=7.6000,8.0000  -7.6000,8.0000  -7.6000,-8.0000  7.6000,-8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki5
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki5.TGA

    anikeynum=3

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.5000,235.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,7
        mtpreset=0
        points=-7.6000,-8.0000  7.6000,-8.0000  7.6000,8.0000  -7.6000,8.0000
        rpoints=-7.6000,-8.0000  7.6000,-8.0000  7.6000,8.0000  -7.6000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=65
        aniframe=0
        anitype=0
        delay=0.0000
        pos=302.0000,191.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,7
        mtpreset=0
        points=-7.6000,8.0000  7.6000,8.0000  7.6000,-8.0000  -7.6000,-8.0000
        rpoints=-7.6000,8.0000  7.6000,8.0000  7.6000,-8.0000  -7.6000,-8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=295.0000,159.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=7.6000,8.0000  -7.6000,8.0000  -7.6000,-8.0000  7.6000,-8.0000
        rpoints=7.6000,8.0000  -7.6000,8.0000  -7.6000,-8.0000  7.6000,-8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki5
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki5.TGA

    anikeynum=3

    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.5000,237.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-7.6000,-8.0000  7.6000,-8.0000  7.6000,8.0000  -7.6000,8.0000
        rpoints=-7.6000,-8.0000  7.6000,-8.0000  7.6000,8.0000  -7.6000,8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=362.0000,192.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-7.6000,8.0000  7.6000,8.0000  7.6000,-8.0000  -7.6000,-8.0000
        rpoints=-7.6000,8.0000  7.6000,8.0000  7.6000,-8.0000  -7.6000,-8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=371.5000,161.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,16.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=7.6000,8.0000  -7.6000,8.0000  -7.6000,-8.0000  7.6000,-8.0000
        rpoints=7.6000,8.0000  -7.6000,8.0000  -7.6000,-8.0000  7.6000,-8.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki3.tga

    anikeynum=2

    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=339.0000,233.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.8000,9.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=6.4000,-4.8000  -6.4000,-4.8000  -6.4000,4.8000  6.4000,4.8000
        rpoints=6.4000,-4.8000  -6.4000,-4.8000  -6.4000,4.8000  6.4000,4.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=165
        aniframe=0
        anitype=0
        delay=0.0000
        pos=358.0000,187.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.8000,9.6000
        angle=0.0000,0.0000,-455.1111
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.4000,-4.8000  6.4000,-4.8000  6.4000,4.8000  -6.4000,4.8000
        rpoints=4.3723,6.6995  -7.6557,2.3216  -4.3723,-6.6995  7.6557,-2.3216
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki3.tga

    anikeynum=2

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=299.5000,234.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=6.4000,12.8000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=3.2000,-6.4000  -3.2000,-6.4000  -3.2000,6.4000  3.2000,6.4000
        rpoints=3.2000,-6.4000  -3.2000,-6.4000  -3.2000,6.4000  3.2000,6.4000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=265.5000,173.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=6.4000,12.8000
        angle=0.0000,0.0000,-512.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-3.2000,-6.4000  3.2000,-6.4000  3.2000,6.4000  -3.2000,6.4000
        rpoints=3.2000,6.4000  -3.2000,6.4000  -3.2000,-6.4000  3.2000,-6.4000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki3.tga

    anikeynum=2

    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=302.5000,234.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.8000,12.8000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=6.4000,-6.4000  -6.4000,-6.4000  -6.4000,6.4000  6.4000,6.4000
        rpoints=6.4000,-6.4000  -6.4000,-6.4000  -6.4000,6.4000  6.4000,6.4000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=175
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.5000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.8000,12.8000
        angle=0.0000,0.0000,-455.1111
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.4000,6.4000  6.4000,6.4000  6.4000,-6.4000  -6.4000,-6.4000
        rpoints=8.2030,-3.8251  -3.8251,-8.2030  -8.2030,3.8251  3.8251,8.2030
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki3.tga

    anikeynum=6

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=350.0000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.8000,12.8000
        angle=0.0000,0.0000,-227.5556
        color=255.0,255.0,255.0,120.0, 5,7
        mtpreset=0
        points=-6.4000,-6.4000  6.4000,-6.4000  6.4000,6.4000  -6.4000,6.4000
        rpoints=-7.4141,5.1914  -5.1914,-7.4141  7.4141,-5.1914  5.1914,7.4141
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.8595,198.1116
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.8000,12.8000
        angle=0.0000,0.0000,-455.4240
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-2.1686,-6.4000  2.1686,-6.4000  2.1686,6.4000  -2.1686,6.4000
        rpoints=-0.1381,6.7560  -4.2166,5.2804  0.1381,-6.7560  4.2166,-5.2804
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=41
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.5711,198.5670
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.8000,12.8000
        angle=0.0000,0.0000,-449.8015
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-2.0628,-6.4000  2.0628,-6.4000  2.0628,6.4000  -2.0628,6.4000
        rpoints=-0.4693,6.7078  -4.2981,5.1713  0.4693,-6.7078  4.2981,-5.1713
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.7884,234.5446
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.8000,12.8000
        angle=0.0000,0.0000,-5.6225
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=6.2942,-6.4000  -6.2942,-6.4000  -6.2942,6.4000  6.2942,6.4000
        rpoints=6.0697,-6.6133  -6.5112,-6.1791  -6.0697,6.6133  6.5112,6.1791
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=121
        aniframe=0
        anitype=0
        delay=0.0000
        pos=340.5000,235.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.8000,12.8000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=6.4000,-6.4000  -6.4000,-6.4000  -6.4000,6.4000  6.4000,6.4000
        rpoints=6.4000,-6.4000  -6.4000,-6.4000  -6.4000,6.4000  6.4000,6.4000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=350.0000,215.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.8000,12.8000
        angle=0.0000,0.0000,-227.5556
        color=255.0,255.0,255.0,120.0, 5,7
        mtpreset=0
        points=-6.4000,-6.4000  6.4000,-6.4000  6.4000,6.4000  -6.4000,6.4000
        rpoints=-7.4141,5.1914  -5.1914,-7.4141  7.4141,-5.1914  5.1914,7.4141
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki3.tga

    anikeynum=2

    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=302.5000,234.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.8000,12.8000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=6.4000,-6.4000  -6.4000,-6.4000  -6.4000,6.4000  6.4000,6.4000
        rpoints=6.4000,-6.4000  -6.4000,-6.4000  -6.4000,6.4000  6.4000,6.4000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=175
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.5000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=12.8000,12.8000
        angle=0.0000,0.0000,-455.1111
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-6.4000,6.4000  6.4000,6.4000  6.4000,-6.4000  -6.4000,-6.4000
        rpoints=8.2030,-3.8251  -3.8251,-8.2030  -8.2030,3.8251  3.8251,8.2030
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki2.tga

    anikeynum=2

    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=289.5695,240.3194
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,15.2000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,253.0, 5,7
        mtpreset=0
        points=7.6000,7.6000  -7.6000,7.6000  -7.6000,-7.6000  7.6000,-7.6000
        rpoints=7.6000,7.6000  -7.6000,7.6000  -7.6000,-7.6000  7.6000,-7.6000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=267.5000,210.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,15.2000
        angle=0.0000,0.0000,682.6667
        color=255.0,155.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.6000,7.6000  7.6000,7.6000  7.6000,-7.6000  -7.6000,-7.6000
        rpoints=10.3818,2.7818  2.7818,-10.3818  -10.3818,-2.7818  -2.7818,10.3818
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki2.tga

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.5000,235.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=7.6000,7.6000
        angle=0.0000,0.0000,682.6667
        color=255.0,155.0,255.0,200.0, 5,7
        mtpreset=0
        points=3.8000,3.8000  -3.8000,3.8000  -3.8000,-3.8000  3.8000,-3.8000
        rpoints=1.3909,-5.1909  5.1909,1.3909  -1.3909,5.1909  -5.1909,-1.3909
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.0000,212.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=7.6000,7.6000
        angle=0.0000,0.0000,682.6667
        color=255.0,155.0,255.0,100.0, 5,7
        mtpreset=0
        points=3.8000,3.8000  -3.8000,3.8000  -3.8000,-3.8000  3.8000,-3.8000
        rpoints=1.3909,-5.1909  5.1909,1.3909  -1.3909,5.1909  -5.1909,-1.3909
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=150
        aniframe=0
        anitype=0
        delay=0.0000
        pos=373.0000,196.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=7.6000,7.6000
        angle=0.0000,0.0000,682.6667
        color=255.0,155.0,255.0,0.0, 5,7
        mtpreset=0
        points=3.8000,3.8000  -3.8000,3.8000  -3.8000,-3.8000  3.8000,-3.8000
        rpoints=1.3909,-5.1909  5.1909,1.3909  -1.3909,5.1909  -5.1909,-1.3909
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki2.tga

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=338.5000,231.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,15.2000
        angle=0.0000,0.0000,0.0000
        color=255.0,155.0,255.0,200.0, 5,7
        mtpreset=0
        points=-7.6000,-7.6000  7.6000,-7.6000  7.6000,7.6000  -7.6000,7.6000
        rpoints=-7.6000,-7.6000  7.6000,-7.6000  7.6000,7.6000  -7.6000,7.6000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=115
        aniframe=0
        anitype=0
        delay=0.0000
        pos=341.5000,164.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,15.2000
        angle=0.0000,0.0000,512.0000
        color=255.0,155.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.6000,7.6000  7.6000,7.6000  7.6000,-7.6000  -7.6000,-7.6000
        rpoints=7.6000,-7.6000  -7.6000,-7.6000  -7.6000,7.6000  7.6000,7.6000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki2.tga

    anikeynum=6

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,15.2000
        angle=0.0000,0.0000,682.6667
        color=255.0,155.0,255.0,200.0, 5,7
        mtpreset=0
        points=7.6000,7.6000  -7.6000,7.6000  -7.6000,-7.6000  7.6000,-7.6000
        rpoints=2.7818,-10.3818  10.3818,2.7818  -2.7818,10.3818  -10.3818,-2.7818
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=19
        aniframe=0
        anitype=0
        delay=0.0000
        pos=291.6000,210.4500
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,15.2000
        angle=0.0000,0.0000,796.4446
        color=255.0,155.0,255.0,0.0, 5,7
        mtpreset=0
        points=6.8400,6.8400  -6.8400,6.8400  -6.8400,-6.8400  6.8400,-6.8400
        rpoints=7.9238,-5.5483  5.5483,7.9238  -7.9238,5.5483  -5.5483,-7.9238
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=296.0000,237.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,15.2000
        angle=0.0000,0.0000,56.8889
        color=255.0,155.0,255.0,200.0, 5,7
        mtpreset=0
        points=-7.6000,-7.6000  7.6000,-7.6000  7.6000,7.6000  -7.6000,7.6000
        rpoints=-4.5423,-9.7410  9.7410,-4.5423  4.5423,9.7410  -9.7410,4.5423
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=135
        aniframe=0
        anitype=0
        delay=0.0000
        pos=281.0000,190.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,15.2000
        angle=0.0000,0.0000,512.0000
        color=255.0,155.0,255.0,0.0, 5,7
        mtpreset=0
        points=-7.6000,7.6000  7.6000,7.6000  7.6000,-7.6000  -7.6000,-7.6000
        rpoints=7.6000,-7.6000  -7.6000,-7.6000  -7.6000,7.6000  7.6000,7.6000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=136
        aniframe=0
        anitype=0
        delay=0.0000
        pos=308.5000,232.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,15.2000
        angle=0.0000,0.0000,512.0000
        color=255.0,155.0,255.0,200.0, 5,7
        mtpreset=0
        points=7.6000,7.6000  -7.6000,7.6000  -7.6000,-7.6000  7.6000,-7.6000
        rpoints=-7.6000,-7.6000  7.6000,-7.6000  7.6000,7.6000  -7.6000,7.6000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=298.0000,216.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.2000,15.2000
        angle=0.0000,0.0000,682.6667
        color=255.0,155.0,255.0,100.0, 5,7
        mtpreset=0
        points=7.6000,7.6000  -7.6000,7.6000  -7.6000,-7.6000  7.6000,-7.6000
        rpoints=2.7818,-10.3818  10.3818,2.7818  -2.7818,10.3818  -10.3818,-2.7818
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki6
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki6.TGA

    anikeynum=3

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=306.0000,234.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.7000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,55.0, 5,6
        mtpreset=0
        points=-10.3500,-10.3500  10.3500,-10.3500  10.3500,10.3500  -10.3500,10.3500
        rpoints=-10.3500,-10.3500  10.3500,-10.3500  10.3500,10.3500  -10.3500,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=294.3438,193.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.2500,17.2500
        angle=0.0000,0.0000,542.2365
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-8.6250,-8.6250  8.6250,-8.6250  8.6250,8.6250  -8.6250,8.6250
        rpoints=6.8860,10.0680  -10.0680,6.8860  -6.8860,-10.0680  10.0680,-6.8860
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=165
        aniframe=0
        anitype=0
        delay=0.0000
        pos=292.0000,155.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.7000,20.7000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,30.0, 5,6
        mtpreset=0
        points=10.3500,-10.3500  -10.3500,-10.3500  -10.3500,10.3500  10.3500,10.3500
        rpoints=10.3500,-10.3500  -10.3500,-10.3500  -10.3500,10.3500  10.3500,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki6
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki6.TGA

    anikeynum=3

    {
        frame=5
        aniframe=0
        anitype=0
        delay=0.0000
        pos=337.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.7000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,55.0, 5,6
        mtpreset=0
        points=-10.3500,-10.3500  10.3500,-10.3500  10.3500,10.3500  -10.3500,10.3500
        rpoints=-10.3500,-10.3500  10.3500,-10.3500  10.3500,10.3500  -10.3500,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=351.8438,198.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.2500,17.2500
        angle=0.0000,0.0000,542.2365
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-8.6250,-8.6250  8.6250,-8.6250  8.6250,8.6250  -8.6250,8.6250
        rpoints=6.8860,10.0680  -10.0680,6.8860  -6.8860,-10.0680  10.0680,-6.8860
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=165
        aniframe=0
        anitype=0
        delay=0.0000
        pos=347.5000,159.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=20.7000,20.7000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,30.0, 5,6
        mtpreset=0
        points=10.3500,-10.3500  -10.3500,-10.3500  -10.3500,10.3500  10.3500,10.3500
        rpoints=10.3500,-10.3500  -10.3500,-10.3500  -10.3500,10.3500  10.3500,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki4.TGA

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.5000,235.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.2500,17.2500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-8.6250,-8.6250  8.6250,-8.6250  8.6250,8.6250  -8.6250,8.6250
        rpoints=-8.6250,-8.6250  8.6250,-8.6250  8.6250,8.6250  -8.6250,8.6250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=284.5000,164.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.2500,17.2500
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,55.0, 5,6
        mtpreset=0
        points=-8.6250,-8.6250  8.6250,-8.6250  8.6250,8.6250  -8.6250,8.6250
        rpoints=-8.6250,-8.6250  8.6250,-8.6250  8.6250,8.6250  -8.6250,8.6250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:sfubuki1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=sfubuki4.TGA

    anikeynum=2

    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,240.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=17.2500,11.4912
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-8.6250,-5.7456  8.6250,-5.7456  8.6250,5.7456  -8.6250,5.7456
        rpoints=-8.6250,-5.7456  8.6250,-5.7456  8.6250,5.7456  -8.6250,5.7456
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=150
        aniframe=0
        anitype=0
        delay=0.0000
        pos=279.0000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=23.0000,23.0000
        angle=0.0000,0.0000,1024.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-11.5000,-11.5000  11.5000,-11.5000  11.5000,11.5000  -11.5000,11.5000
        rpoints=-11.5000,-11.5000  11.5000,-11.5000  11.5000,11.5000  -11.5000,11.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,243.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,0.0, 5,7
        mtpreset=0
        points=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        rpoints=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.5000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=96.6000,27.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,255.0, 5,7
        mtpreset=0
        points=-48.3000,-13.8000  48.3000,-13.8000  48.3000,13.8000  -48.3000,13.8000
        rpoints=-48.3000,-13.8000  48.3000,-13.8000  48.3000,13.8000  -48.3000,13.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=160
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.5000,226.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=165.6000,41.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,0.0, 5,7
        mtpreset=0
        points=-82.8000,-20.7000  82.8000,-20.7000  82.8000,20.7000  -82.8000,20.7000
        rpoints=-82.8000,-20.7000  82.8000,-20.7000  82.8000,20.7000  -82.8000,20.7000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,243.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,255.0, 5,7
        mtpreset=0
        points=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        rpoints=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,243.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,155.0, 5,7
        mtpreset=0
        points=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        rpoints=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,243.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,155.0, 5,7
        mtpreset=0
        points=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        rpoints=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,243.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,255.0, 5,7
        mtpreset=0
        points=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        rpoints=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,243.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,255.0, 5,7
        mtpreset=0
        points=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        rpoints=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,243.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,155.0, 5,7
        mtpreset=0
        points=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        rpoints=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,243.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,155.0, 5,7
        mtpreset=0
        points=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        rpoints=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,243.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,255.0, 5,7
        mtpreset=0
        points=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        rpoints=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,245.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,192.0,100.0, 5,7
        mtpreset=0
        points=-34.5000,-1.8500  34.5000,-1.8500  34.5000,18.8500  -34.5000,18.8500
        rpoints=-34.5000,-1.8500  34.5000,-1.8500  34.5000,18.8500  -34.5000,18.8500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=304.0000,203.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=89.7000,89.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,192.0,155.0, 5,7
        mtpreset=0
        points=-44.8500,-44.8500  44.8500,-44.8500  44.8500,44.8500  -44.8500,44.8500
        rpoints=-44.8500,-44.8500  44.8500,-44.8500  44.8500,44.8500  -44.8500,44.8500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=292.5000,175.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.4000,110.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,192.0,5.0, 5,7
        mtpreset=0
        points=-55.2000,-55.2000  55.2000,-55.2000  55.2000,55.2000  -55.2000,55.2000
        rpoints=-55.2000,-55.2000  55.2000,-55.2000  55.2000,55.2000  -55.2000,55.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,243.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,255.0, 5,7
        mtpreset=0
        points=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        rpoints=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,243.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,155.0, 5,7
        mtpreset=0
        points=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        rpoints=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,243.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,155.0, 5,7
        mtpreset=0
        points=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        rpoints=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.0000,243.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,255.0, 5,7
        mtpreset=0
        points=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        rpoints=-34.5000,-10.3500  34.5000,-10.3500  34.5000,10.3500  -34.5000,10.3500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,245.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=69.0000,20.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,192.0,5.0, 5,7
        mtpreset=0
        points=-34.5000,-1.8500  34.5000,-1.8500  34.5000,18.8500  -34.5000,18.8500
        rpoints=-34.5000,-1.8500  34.5000,-1.8500  34.5000,18.8500  -34.5000,18.8500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.5000,204.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=89.7000,89.7000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,192.0,155.0, 5,7
        mtpreset=0
        points=-44.8500,-44.8500  44.8500,-44.8500  44.8500,44.8500  -44.8500,44.8500
        rpoints=-44.8500,-44.8500  44.8500,-44.8500  44.8500,44.8500  -44.8500,44.8500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=350.5000,176.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=110.4000,110.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,192.0,5.0, 5,7
        mtpreset=0
        points=-55.2000,-55.2000  55.2000,-55.2000  55.2000,55.2000  -55.2000,55.2000
        rpoints=-55.2000,-55.2000  55.2000,-55.2000  55.2000,55.2000  -55.2000,55.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,206.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=82.8000,82.8000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,192.0,155.0, 5,7
        mtpreset=0
        points=-41.4000,-41.4000  41.4000,-41.4000  41.4000,41.4000  -41.4000,41.4000
        rpoints=-41.4000,-41.4000  41.4000,-41.4000  41.4000,41.4000  -41.4000,41.4000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.6157,218.0826
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.7386,111.7386
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,192.0,0.0, 5,7
        mtpreset=0
        points=-56.8693,-88.8693  54.8693,-88.8693  54.8693,22.8693  -56.8693,22.8693
        rpoints=-56.8693,-88.8693  54.8693,-88.8693  54.8693,22.8693  -56.8693,22.8693
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:freeze_ice_part
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=freeze_ice_part.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,206.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=82.8000,82.8000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,192.0,155.0, 5,7
        mtpreset=0
        points=-41.4000,-41.4000  41.4000,-41.4000  41.4000,41.4000  -41.4000,41.4000
        rpoints=-41.4000,-41.4000  41.4000,-41.4000  41.4000,41.4000  -41.4000,41.4000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=321.6157,218.0826
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.7386,111.7386
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,192.0,0.0, 5,7
        mtpreset=0
        points=-56.8693,-88.8693  54.8693,-88.8693  54.8693,22.8693  -56.8693,22.8693
        rpoints=-56.8693,-88.8693  54.8693,-88.8693  54.8693,22.8693  -56.8693,22.8693
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=81
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.4109,245.4759
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=15.3967,15.3967
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-8.1887,-8.1887  8.1887,-8.1887  8.1887,8.1887  -8.1887,8.1887
        rpoints=-8.1887,-8.1887  8.1887,-8.1887  8.1887,8.1887  -8.1887,8.1887
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=82
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.5000,253.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=55.2000,13.8000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,192.0,255.0, 5,7
        mtpreset=0
        points=-27.6000,-12.9000  27.6000,-12.9000  27.6000,0.9000  -27.6000,0.9000
        rpoints=-27.6000,-12.9000  27.6000,-12.9000  27.6000,0.9000  -27.6000,0.9000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.5000,206.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=82.8000,82.8000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,192.0,155.0, 5,7
        mtpreset=0
        points=-41.4000,-41.4000  41.4000,-41.4000  41.4000,41.4000  -41.4000,41.4000
        rpoints=-41.4000,-41.4000  41.4000,-41.4000  41.4000,41.4000  -41.4000,41.4000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:spokjuk
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=spokjuk.tga

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,246.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-45.0000,-15.0000  45.0000,-15.0000  45.0000,15.0000  -45.0000,15.0000
        rpoints=-45.0000,-15.0000  45.0000,-15.0000  45.0000,15.0000  -45.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,246.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-45.0000,-15.0000  45.0000,-15.0000  45.0000,15.0000  -45.0000,15.0000
        rpoints=-45.0000,-15.0000  45.0000,-15.0000  45.0000,15.0000  -45.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:spokjuk
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=spokjuk.tga

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,246.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-45.0000,-15.0000  45.0000,-15.0000  45.0000,15.0000  -45.0000,15.0000
        rpoints=-45.0000,-15.0000  45.0000,-15.0000  45.0000,15.0000  -45.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,246.5000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,30.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-45.0000,-15.0000  45.0000,-15.0000  45.0000,15.0000  -45.0000,15.0000
        rpoints=-45.0000,-15.0000  45.0000,-15.0000  45.0000,15.0000  -45.0000,15.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bback_22
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_22.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

