EVFF0.95

fps=60

maxkey=180

layernum=18

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:starBright
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=starBright2.TGA

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,156.9230
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=185.0000,175.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,240.0, 5,6
        mtpreset=0
        points=-92.5000,-87.5000  92.5000,-87.5000  92.5000,87.5000  -92.5000,87.5000
        rpoints=-92.5000,-87.5000  92.5000,-87.5000  92.5000,87.5000  -92.5000,87.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,156.9230
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=185.0000,175.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,240.0, 5,6
        mtpreset=0
        points=-92.5000,-87.5000  92.5000,-87.5000  92.5000,87.5000  -92.5000,87.5000
        rpoints=-92.5000,-87.5000  92.5000,-87.5000  92.5000,87.5000  -92.5000,87.5000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:stbr2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=stbr2.tga

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=283.8462,115.3846
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=59.2000,49.2000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-29.6000,-24.6000  29.6000,-24.6000  29.6000,24.6000  -29.6000,24.6000
        rpoints=-29.6000,-24.6000  29.6000,-24.6000  29.6000,24.6000  -29.6000,24.6000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=283.8462,115.3846
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=59.2000,49.2000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-29.6000,-24.6000  29.6000,-24.6000  29.6000,24.6000  -29.6000,24.6000
        rpoints=-29.6000,-24.6000  29.6000,-24.6000  29.6000,24.6000  -29.6000,24.6000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=283.8462,115.3846
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=59.2000,49.2000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-29.6000,-24.6000  29.6000,-24.6000  29.6000,24.6000  -29.6000,24.6000
        rpoints=-29.6000,-24.6000  29.6000,-24.6000  29.6000,24.6000  -29.6000,24.6000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:stbr3
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=stbr3.TGA

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=266.1538,163.8461
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.4000,66.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-35.2000,-33.2000  35.2000,-33.2000  35.2000,33.2000  -35.2000,33.2000
        rpoints=-35.2000,-33.2000  35.2000,-33.2000  35.2000,33.2000  -35.2000,33.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=266.1538,163.8461
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.4000,66.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,230.0, 5,7
        mtpreset=0
        points=-35.2000,-33.2000  35.2000,-33.2000  35.2000,33.2000  -35.2000,33.2000
        rpoints=-35.2000,-33.2000  35.2000,-33.2000  35.2000,33.2000  -35.2000,33.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=266.1538,163.8461
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.4000,66.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-35.2000,-33.2000  35.2000,-33.2000  35.2000,33.2000  -35.2000,33.2000
        rpoints=-35.2000,-33.2000  35.2000,-33.2000  35.2000,33.2000  -35.2000,33.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:stbr4
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=stbr4.TGA

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.7692,197.6923
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,64.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,55.0, 5,7
        mtpreset=0
        points=-25.0000,-32.2000  25.0000,-32.2000  25.0000,32.2000  -25.0000,32.2000
        rpoints=-25.0000,-32.2000  25.0000,-32.2000  25.0000,32.2000  -25.0000,32.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.7692,197.6923
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,64.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,220.0, 5,7
        mtpreset=0
        points=-25.0000,-32.2000  25.0000,-32.2000  25.0000,32.2000  -25.0000,32.2000
        rpoints=-25.0000,-32.2000  25.0000,-32.2000  25.0000,32.2000  -25.0000,32.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.7692,197.6923
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,64.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,55.0, 5,7
        mtpreset=0
        points=-25.0000,-32.2000  25.0000,-32.2000  25.0000,32.2000  -25.0000,32.2000
        rpoints=-25.0000,-32.2000  25.0000,-32.2000  25.0000,32.2000  -25.0000,32.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:stbr4
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=stbr4.TGA

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.7692,197.6923
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,64.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=-25.0000,-32.2000  25.0000,-32.2000  25.0000,32.2000  -25.0000,32.2000
        rpoints=-25.0000,-32.2000  25.0000,-32.2000  25.0000,32.2000  -25.0000,32.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.7692,197.6923
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,64.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,155.0, 5,7
        mtpreset=0
        points=-25.0000,-32.2000  25.0000,-32.2000  25.0000,32.2000  -25.0000,32.2000
        rpoints=-25.0000,-32.2000  25.0000,-32.2000  25.0000,32.2000  -25.0000,32.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=360.7692,197.6923
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=50.0000,64.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,30.0, 5,7
        mtpreset=0
        points=-25.0000,-32.2000  25.0000,-32.2000  25.0000,32.2000  -25.0000,32.2000
        rpoints=-25.0000,-32.2000  25.0000,-32.2000  25.0000,32.2000  -25.0000,32.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:stbr5
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=stbr5.TGA

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=292.3077,203.0769
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=63.0000,50.0500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-31.5000,-25.0250  31.5000,-25.0250  31.5000,25.0250  -31.5000,25.0250
        rpoints=-31.5000,-25.0250  31.5000,-25.0250  31.5000,25.0250  -31.5000,25.0250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=292.3077,203.0769
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=63.0000,50.0500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,105.0, 5,7
        mtpreset=0
        points=-31.5000,-25.0250  31.5000,-25.0250  31.5000,25.0250  -31.5000,25.0250
        rpoints=-31.5000,-25.0250  31.5000,-25.0250  31.5000,25.0250  -31.5000,25.0250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=140
        aniframe=0
        anitype=0
        delay=0.0000
        pos=292.3077,203.0769
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=63.0000,50.0500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-31.5000,-25.0250  31.5000,-25.0250  31.5000,25.0250  -31.5000,25.0250
        rpoints=-31.5000,-25.0250  31.5000,-25.0250  31.5000,25.0250  -31.5000,25.0250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=292.3077,203.0769
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=63.0000,50.0500
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-31.5000,-25.0250  31.5000,-25.0250  31.5000,25.0250  -31.5000,25.0250
        rpoints=-31.5000,-25.0250  31.5000,-25.0250  31.5000,25.0250  -31.5000,25.0250
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:stbr6
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=stbr6.TGA

    anikeynum=4

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=368.4615,121.5385
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=38.7000,49.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-19.3500,-24.7500  19.3500,-24.7500  19.3500,24.7500  -19.3500,24.7500
        rpoints=-19.3500,-24.7500  19.3500,-24.7500  19.3500,24.7500  -19.3500,24.7500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=368.4615,121.5385
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=38.7000,49.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,50.0, 5,7
        mtpreset=0
        points=-19.3500,-24.7500  19.3500,-24.7500  19.3500,24.7500  -19.3500,24.7500
        rpoints=-19.3500,-24.7500  19.3500,-24.7500  19.3500,24.7500  -19.3500,24.7500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=160
        aniframe=0
        anitype=0
        delay=0.0000
        pos=368.4615,121.5385
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=38.7000,49.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,50.0, 5,7
        mtpreset=0
        points=-19.3500,-24.7500  19.3500,-24.7500  19.3500,24.7500  -19.3500,24.7500
        rpoints=-19.3500,-24.7500  19.3500,-24.7500  19.3500,24.7500  -19.3500,24.7500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=368.4615,121.5385
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=38.7000,49.5000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-19.3500,-24.7500  19.3500,-24.7500  19.3500,24.7500  -19.3500,24.7500
        rpoints=-19.3500,-24.7500  19.3500,-24.7500  19.3500,24.7500  -19.3500,24.7500
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:stbr8
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=stbr8.TGA

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=40.0000
        pos=329.2312,116.1539
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=66.0000,44.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,50.0, 5,7
        mtpreset=0
        points=-33.0000,-22.2000  33.0000,-22.2000  33.0000,22.2000  -33.0000,22.2000
        rpoints=-33.0000,-22.2000  33.0000,-22.2000  33.0000,22.2000  -33.0000,22.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=329.2312,116.1539
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=66.0000,44.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-33.0000,-22.2000  33.0000,-22.2000  33.0000,22.2000  -33.0000,22.2000
        rpoints=-33.0000,-22.2000  33.0000,-22.2000  33.0000,22.2000  -33.0000,22.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=40.0000
        pos=329.2312,116.1539
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=66.0000,44.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,50.0, 5,7
        mtpreset=0
        points=-33.0000,-22.2000  33.0000,-22.2000  33.0000,22.2000  -33.0000,22.2000
        rpoints=-33.0000,-22.2000  33.0000,-22.2000  33.0000,22.2000  -33.0000,22.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:stbr8
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=stbr8.TGA

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=40.0000
        pos=329.2312,116.1539
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=66.0000,44.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-33.0000,-22.2000  33.0000,-22.2000  33.0000,22.2000  -33.0000,22.2000
        rpoints=-33.0000,-22.2000  33.0000,-22.2000  33.0000,22.2000  -33.0000,22.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=329.2312,116.1539
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=66.0000,44.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-33.0000,-22.2000  33.0000,-22.2000  33.0000,22.2000  -33.0000,22.2000
        rpoints=-33.0000,-22.2000  33.0000,-22.2000  33.0000,22.2000  -33.0000,22.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=40.0000
        pos=329.2312,116.1539
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=66.0000,44.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-33.0000,-22.2000  33.0000,-22.2000  33.0000,22.2000  -33.0000,22.2000
        rpoints=-33.0000,-22.2000  33.0000,-22.2000  33.0000,22.2000  -33.0000,22.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:stbr1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=stbr1.tga

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.3077,154.6154
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,81.2000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-40.0000,-40.6000  40.0000,-40.6000  40.0000,40.6000  -40.0000,40.6000
        rpoints=-40.0000,-40.6000  40.0000,-40.6000  40.0000,40.6000  -40.0000,40.6000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.3077,154.6154
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,81.2000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-40.0000,-40.6000  40.0000,-40.6000  40.0000,40.6000  -40.0000,40.6000
        rpoints=-40.0000,-40.6000  40.0000,-40.6000  40.0000,40.6000  -40.0000,40.6000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:stbr1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=stbr1.tga

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.3077,154.6154
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,121.8000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-60.0000,-60.9000  60.0000,-60.9000  60.0000,60.9000  -60.0000,60.9000
        rpoints=-60.0000,-60.9000  60.0000,-60.9000  60.0000,60.9000  -60.0000,60.9000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.3077,154.6154
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,101.5000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,200.0, 5,7
        mtpreset=0
        points=10.0000,-50.7500  -10.0000,-50.7500  -10.0000,50.7500  10.0000,50.7500
        rpoints=42.9567,-28.8146  28.8146,-42.9567  -42.9567,28.8146  -28.8146,42.9567
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.3077,154.6154
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,121.8000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-60.0000,-60.9000  60.0000,-60.9000  60.0000,60.9000  -60.0000,60.9000
        rpoints=60.9000,-60.0000  60.9000,60.0000  -60.9000,60.0000  -60.9000,-60.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:stbr1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=stbr1.tga

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.3077,154.6154
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,91.3500
        angle=0.0000,0.0000,192.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-15.0000,-45.6750  15.0000,-45.6750  15.0000,45.6750  -15.0000,45.6750
        rpoints=36.4579,-31.3373  47.9384,-3.6209  -36.4579,31.3373  -47.9384,3.6209
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.3077,154.6154
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=80.0000,81.2000
        angle=0.0000,0.0000,256.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-40.0000,-40.6000  40.0000,-40.6000  40.0000,40.6000  -40.0000,40.6000
        rpoints=40.6000,-40.0000  40.6000,40.0000  -40.6000,40.0000  -40.6000,-40.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.3077,154.6154
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,121.8000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-60.0000,-60.9000  60.0000,-60.9000  60.0000,60.9000  -60.0000,60.9000
        rpoints=-60.0000,-60.9000  60.0000,-60.9000  60.0000,60.9000  -60.0000,60.9000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=150
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.3077,154.6154
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=100.0000,101.5000
        angle=0.0000,0.0000,128.0000
        color=255.0,255.0,255.0,200.0, 5,7
        mtpreset=0
        points=10.0000,-50.7500  -10.0000,-50.7500  -10.0000,50.7500  10.0000,50.7500
        rpoints=42.9567,-28.8146  28.8146,-42.9567  -42.9567,28.8146  -28.8146,42.9567
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.3077,154.6154
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,91.3500
        angle=0.0000,0.0000,192.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=-15.0000,-45.6750  15.0000,-45.6750  15.0000,45.6750  -15.0000,45.6750
        rpoints=36.4579,-31.3373  47.9384,-3.6209  -36.4579,31.3373  -47.9384,3.6209
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:stbr1
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=stbr1.tga

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.2308,155.3846
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,121.8000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-60.0000,60.9000  60.0000,60.9000  60.0000,-60.9000  -60.0000,-60.9000
        rpoints=-60.0000,60.9000  60.0000,60.9000  60.0000,-60.9000  -60.0000,-60.9000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.2308,155.3846
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=120.0000,121.8000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-60.0000,60.9000  60.0000,60.9000  60.0000,-60.9000  -60.0000,-60.9000
        rpoints=-60.0000,60.9000  60.0000,60.9000  60.0000,-60.9000  -60.0000,-60.9000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:smoke1_5
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=smoke1_5.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.2307,161.5385
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=153.6000,153.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-76.8000,-76.8000  76.8000,-76.8000  76.8000,76.8000  -76.8000,76.8000
        rpoints=-76.8000,-76.8000  76.8000,-76.8000  76.8000,76.8000  -76.8000,76.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.2307,161.5385
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=153.6000,153.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,155.0, 5,7
        mtpreset=0
        points=-76.8000,-76.8000  76.8000,-76.8000  76.8000,76.8000  -76.8000,76.8000
        rpoints=-76.8000,-76.8000  76.8000,-76.8000  76.8000,76.8000  -76.8000,76.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.2307,161.5385
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=153.6000,153.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-76.8000,-76.8000  76.8000,-76.8000  76.8000,76.8000  -76.8000,76.8000
        rpoints=-76.8000,-76.8000  76.8000,-76.8000  76.8000,76.8000  -76.8000,76.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:smoke1_5
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=smoke1_5.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.2307,161.5385
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=153.6000,153.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,255.0,100.0, 5,7
        mtpreset=0
        points=76.8000,76.8000  -76.8000,76.8000  -76.8000,-76.8000  76.8000,-76.8000
        rpoints=76.8000,76.8000  -76.8000,76.8000  -76.8000,-76.8000  76.8000,-76.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.7692,158.4616
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=153.6000,153.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=76.8000,76.8000  -76.8000,76.8000  -76.8000,-76.8000  76.8000,-76.8000
        rpoints=76.8000,76.8000  -76.8000,76.8000  -76.8000,-76.8000  76.8000,-76.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=319.2307,161.5385
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=153.6000,153.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,7
        mtpreset=0
        points=76.8000,76.8000  -76.8000,76.8000  -76.8000,-76.8000  76.8000,-76.8000
        rpoints=76.8000,76.8000  -76.8000,76.8000  -76.8000,-76.8000  76.8000,-76.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:fr11111
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=fr11111.TGA

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.3846,199.2308
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=84.0000,102.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-42.0000,-51.0000  42.0000,-51.0000  42.0000,51.0000  -42.0000,51.0000
        rpoints=-42.0000,-51.0000  42.0000,-51.0000  42.0000,51.0000  -42.0000,51.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=180
        aniframe=0
        anitype=0
        delay=0.0000
        pos=345.3846,199.2308
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=84.0000,102.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,6
        mtpreset=0
        points=-42.0000,-51.0000  42.0000,-51.0000  42.0000,51.0000  -42.0000,51.0000
        rpoints=-42.0000,-51.0000  42.0000,-51.0000  42.0000,51.0000  -42.0000,51.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

