EVFF0.95

fps=60

maxkey=125

layernum=15

layer:Back
{
    display=1
    group=0
    type=1
    texcnt=0

    anikeynum=0

}

layer:bback_2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=bback_2.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=800.0000,600.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,255.0, 5,7
        mtpreset=0
        points=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        rpoints=-400.0000,-300.0000  400.0000,-300.0000  400.0000,300.0000  -400.0000,300.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:storn_a
{
    display=1
    group=0
    type=0
    texcnt=2
    texname=storn_a.bmp
    texname=stone_part.bmp

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=344.0000,212.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,72.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-35.0000,-36.0000  35.0000,-36.0000  35.0000,36.0000  -35.0000,36.0000
        rpoints=-35.0000,-36.0000  35.0000,-36.0000  35.0000,36.0000  -35.0000,36.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=344.0000,189.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,72.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,155.0, 5,7
        mtpreset=0
        points=-35.0000,-36.0000  35.0000,-36.0000  35.0000,36.0000  -35.0000,36.0000
        rpoints=-35.0000,-36.0000  35.0000,-36.0000  35.0000,36.0000  -35.0000,36.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=343.0000,173.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,72.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-35.0000,-36.0000  35.0000,-36.0000  35.0000,36.0000  -35.0000,36.0000
        rpoints=-35.0000,-36.0000  35.0000,-36.0000  35.0000,36.0000  -35.0000,36.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:storn_a
{
    display=1
    group=0
    type=0
    texcnt=2
    texname=storn_a.bmp
    texname=stone_part.bmp

    anikeynum=3

    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=300.0000,218.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,72.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-35.0000,-36.0000  35.0000,-36.0000  35.0000,36.0000  -35.0000,36.0000
        rpoints=-35.0000,-36.0000  35.0000,-36.0000  35.0000,36.0000  -35.0000,36.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=303.0000,194.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,72.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,155.0, 5,7
        mtpreset=0
        points=-35.0000,-36.0000  35.0000,-36.0000  35.0000,36.0000  -35.0000,36.0000
        rpoints=-35.0000,-36.0000  35.0000,-36.0000  35.0000,36.0000  -35.0000,36.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=301.0000,182.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=70.0000,72.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-35.0000,-36.0000  35.0000,-36.0000  35.0000,36.0000  -35.0000,36.0000
        rpoints=-35.0000,-36.0000  35.0000,-36.0000  35.0000,36.0000  -35.0000,36.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:storn_a
{
    display=1
    group=0
    type=0
    texcnt=2
    texname=storn_a.bmp
    texname=stone_part.bmp

    anikeynum=3

    {
        frame=25
        aniframe=0
        anitype=0
        delay=0.0000
        pos=364.0000,238.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=44.4032,46.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-22.2016,-23.2000  22.2016,-23.2000  22.2016,23.2000  -22.2016,23.2000
        rpoints=-22.2016,-23.2000  22.2016,-23.2000  22.2016,23.2000  -22.2016,23.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=364.0000,230.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=44.4032,46.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,155.0, 5,7
        mtpreset=0
        points=-22.2016,-23.2000  22.2016,-23.2000  22.2016,23.2000  -22.2016,23.2000
        rpoints=-22.2016,-23.2000  22.2016,-23.2000  22.2016,23.2000  -22.2016,23.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=115
        aniframe=0
        anitype=0
        delay=0.0000
        pos=363.0000,213.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=44.4032,46.4000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-22.2016,-23.2000  22.2016,-23.2000  22.2016,23.2000  -22.2016,23.2000
        rpoints=-22.2016,-23.2000  22.2016,-23.2000  22.2016,23.2000  -22.2016,23.2000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:storn_a
{
    display=1
    group=0
    type=0
    texcnt=2
    texname=storn_a.bmp
    texname=stone_part.bmp

    anikeynum=3

    {
        frame=35
        aniframe=0
        anitype=0
        delay=0.0000
        pos=278.0000,243.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=57.2032,59.2000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-28.6016,-29.6000  28.6016,-29.6000  28.6016,29.6000  -28.6016,29.6000
        rpoints=-28.6016,-29.6000  28.6016,-29.6000  28.6016,29.6000  -28.6016,29.6000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=95
        aniframe=0
        anitype=0
        delay=0.0000
        pos=278.0000,225.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=57.2032,59.2000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,155.0, 5,7
        mtpreset=0
        points=-28.6016,-29.6000  28.6016,-29.6000  28.6016,29.6000  -28.6016,29.6000
        rpoints=-28.6016,-29.6000  28.6016,-29.6000  28.6016,29.6000  -28.6016,29.6000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=278.0000,214.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=57.2032,59.2000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-28.6016,-29.6000  28.6016,-29.6000  28.6016,29.6000  -28.6016,29.6000
        rpoints=-28.6016,-29.6000  28.6016,-29.6000  28.6016,29.6000  -28.6016,29.6000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:jijiji2
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=jijiji2.TGA

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        rpoints=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,0.0,0.0,255.0, 5,6
        mtpreset=0
        points=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        rpoints=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        rpoints=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:jijiji2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=jijiji2.TGA

    anikeynum=9

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        rpoints=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,191.3,191.3,213.8, 5,6
        mtpreset=0
        points=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        rpoints=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,127.5,127.5,227.5, 5,6
        mtpreset=0
        points=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        rpoints=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=45
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,63.8,63.8,241.3, 5,6
        mtpreset=0
        points=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        rpoints=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,0.0,0.0,255.0, 5,6
        mtpreset=0
        points=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        rpoints=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=75
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,191.3,191.3,213.8, 5,6
        mtpreset=0
        points=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        rpoints=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,127.5,127.5,227.5, 5,6
        mtpreset=0
        points=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        rpoints=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=105
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,0.0,0.0,255.0, 5,6
        mtpreset=0
        points=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        rpoints=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        rpoints=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:jijiji2
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=jijiji2.TGA

    anikeynum=3

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        rpoints=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,0.0,0.0,255.0, 5,6
        mtpreset=0
        points=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        rpoints=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=322.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=112.0000,110.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        rpoints=-56.0000,-55.0000  56.0000,-55.0000  56.0000,55.0000  -56.0000,55.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:jiji
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=jiji.bmp

    anikeynum=5

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,142.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-45.0000,-71.0000  45.0000,-71.0000  45.0000,71.0000  -45.0000,71.0000
        rpoints=-45.0000,-71.0000  45.0000,-71.0000  45.0000,71.0000  -45.0000,71.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,142.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,7
        mtpreset=0
        points=-45.0000,-71.0000  45.0000,-71.0000  45.0000,71.0000  -45.0000,71.0000
        rpoints=-45.0000,-71.0000  45.0000,-71.0000  45.0000,71.0000  -45.0000,71.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,142.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=-45.0000,-71.0000  45.0000,-71.0000  45.0000,71.0000  -45.0000,71.0000
        rpoints=-45.0000,-71.0000  45.0000,-71.0000  45.0000,71.0000  -45.0000,71.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,142.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,7
        mtpreset=0
        points=-45.0000,-71.0000  45.0000,-71.0000  45.0000,71.0000  -45.0000,71.0000
        rpoints=-45.0000,-71.0000  45.0000,-71.0000  45.0000,71.0000  -45.0000,71.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=323.0000,223.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=90.0000,142.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,50.0, 5,7
        mtpreset=0
        points=-45.0000,-71.0000  45.0000,-71.0000  45.0000,71.0000  -45.0000,71.0000
        rpoints=-45.0000,-71.0000  45.0000,-71.0000  45.0000,71.0000  -45.0000,71.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:jijiji
{
    display=1
    group=0
    type=0
    texcnt=1
    texname=jijiji.TGA

    anikeynum=13

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=10
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,238.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=20
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=30
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,238.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,238.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=61
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=70
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,238.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=90
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,238.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=103
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=114
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,238.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=125
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,100.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:ring_b
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=ring_b.bmp

    anikeynum=3

    {
        frame=15
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=0.0000,0.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,7
        mtpreset=0
        points=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        rpoints=0.0000,0.0000  0.0000,0.0000  0.0000,0.0000  0.0000,0.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=50
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=192.0000,128.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,128.0,0.0,50.0, 5,7
        mtpreset=0
        points=-96.0000,-64.0000  96.0000,-64.0000  96.0000,64.0000  -96.0000,64.0000
        rpoints=-96.0000,-64.0000  96.0000,-64.0000  96.0000,64.0000  -96.0000,64.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=85
        aniframe=0
        anitype=0
        delay=0.0000
        pos=320.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=384.0000,256.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,0.0,0.0, 5,7
        mtpreset=0
        points=-192.0000,-128.0000  192.0000,-128.0000  192.0000,128.0000  -192.0000,128.0000
        rpoints=-192.0000,-128.0000  192.0000,-128.0000  192.0000,128.0000  -192.0000,128.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:jijiji
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=jijiji.TGA

    anikeynum=6

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=40
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=148.0000,116.8000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,50.0, 5,6
        mtpreset=0
        points=-74.0000,-58.4000  74.0000,-58.4000  74.0000,58.4000  -74.0000,58.4000
        rpoints=-74.0000,-58.4000  74.0000,-58.4000  74.0000,58.4000  -74.0000,58.4000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=60
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=185.0000,146.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-92.5000,-73.0000  92.5000,-73.0000  92.5000,73.0000  -92.5000,73.0000
        rpoints=-92.5000,-73.0000  92.5000,-73.0000  92.5000,73.0000  -92.5000,73.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=80
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=100
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=148.0000,116.8000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,50.0, 5,6
        mtpreset=0
        points=-74.0000,-58.4000  74.0000,-58.4000  74.0000,58.4000  -74.0000,58.4000
        rpoints=-74.0000,-58.4000  74.0000,-58.4000  74.0000,58.4000  -74.0000,58.4000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,239.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=185.0000,146.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,0.0, 5,6
        mtpreset=0
        points=-92.5000,-73.0000  92.5000,-73.0000  92.5000,73.0000  -92.5000,73.0000
        rpoints=-92.5000,-73.0000  92.5000,-73.0000  92.5000,73.0000  -92.5000,73.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:bbbdddd
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=bbbdddd.bmp

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=326.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=148.0000,102.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,50.0, 5,7
        mtpreset=0
        points=-74.0000,-51.0000  74.0000,-51.0000  74.0000,51.0000  -74.0000,51.0000
        rpoints=-74.0000,-51.0000  74.0000,-51.0000  74.0000,51.0000  -74.0000,51.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=326.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=148.0000,102.0000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,50.0, 5,7
        mtpreset=0
        points=-74.0000,-51.0000  74.0000,-51.0000  74.0000,51.0000  -74.0000,51.0000
        rpoints=-74.0000,-51.0000  74.0000,-51.0000  74.0000,51.0000  -74.0000,51.0000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

layer:jijiji
{
    display=0
    group=0
    type=0
    texcnt=1
    texname=jijiji.TGA

    anikeynum=2

    {
        frame=0
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
    {
        frame=120
        aniframe=0
        anitype=0
        delay=0.0000
        pos=324.0000,240.0000
        uv=0.0000,0.0000
        uvs=1.0000,1.0000
        uv2=0.0000,0.0000
        uvs2=1.0000,1.0000
        scale=111.0000,87.6000
        angle=0.0000,0.0000,0.0000
        color=255.0,255.0,255.0,200.0, 5,6
        mtpreset=0
        points=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        rpoints=-55.5000,-43.8000  55.5000,-43.8000  55.5000,43.8000  -55.5000,43.8000
        bezier=0.0000,0.0000  0.0000,0.0000
        afbias=0.0000
        posbias=0.0000
        ptbias=0.0000
        angbias=0.0000
        uvbias=0.0000
        uvsbias=0.0000
        uvbias2=0.0000
        uvsbias2=0.0000
    }
}

